version: '3'

services:
  dispatchproduct.calling.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - IdentityUrlExternal=http://10.0.75.1:32778
    ports:
      - "80"
  dispatchproduct.identity.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  dispatchproduct.estimating.quoting.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  dispatchproduct.inventory.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  dispatchproduct.employees.salary.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  dispatchproduct.customer.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  dispatchproduct.contract.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  dispatchproduct.ordering.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  dispatchproduct.usermanagment.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  dispatchproduct.vehicles.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


