﻿{
  "IdentityUrl": "http://atlaslifts-001-site15.ctempurl.com",
  "CustomerUrl": "http://atlaslifts-001-site12.ctempurl.com/api/Customer/GetAll",
  "Secret": "secret",
  "ClientId": "calling",
  "UseCustomizationData": false,
  "CustomerServiceSettings": {
    "Uri": "http://atlaslifts-001-site12.ctempurl.com/api/Customer"
  },
  "CallingHubSettings": {
    "token": "token",
    "userId": "userId",
    "roles": "roles",
    "AddCall": "onAddCall",
    "AddCallGroupName": "CallGroup",
    "AddCallRoles": [ "maintenance" ]
  },
  "LocationServiceSetting": {
    "Uri": "http://atlaslifts-001-site12.ctempurl.com/api/Location",
    "GetCoordinatesByPaciVerb": "GetCoordinatesByPaci",
    "GetCoordinatesByStreet_BlockVerb": "GetCoordinatesByStreet_Block",
    "RetryNo": 2
  },
 "ConnectionString": "Data Source=sql6005.site4now.net;Initial Catalog=DB_A3D963_DispatchCalling;Persist Security Info=True;User ID=DB_A3D963_DispatchCalling_admin;Password=P@ssw0rd",
   //"ConnectionString": "Data Source=tcp:37.34.230.2,49172;Initial Catalog=DispatchProduct.Call;Persist Security Info=True;User ID=sa;Password=123456",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
