﻿{

  "InventoryServiceSettings": {
    "Uri": "http://atlaslifts-001-site16.ctempurl.com/api/Item",
    "GetByCodeVerb": "GetByCode"
  },
  "QuotationHubSettings": {
    "token": "token",
    "userId": "userId",
    "roles": "roles",
    "AddQuotation": "onAddQuotation",
    "AddQuotationGroupName": "QuotationGroup",
    "AddQuotationRoles": [ "CallCenter" ]
  },
  "EmployeeSalaryServiceSetting": {
    "Uri": "http://atlaslifts-001-site13.ctempurl.com/api/EmployeeSalary",
    "GetByEmpIdVerb": "GetByEmpId"
  },
  "CallServiceSetting": {
    "Uri": "http://atlaslifts-001-site10.ctempurl.com/api/Call",
    "SearchCallVerb": "Search",
    "UpdateCallEstimationVerb": "UpdateCallEstimation"
  },

  "IdentityUrl": "http://atlaslifts-001-site15.ctempurl.com/",
  "Secret": "secret",
  "ClientId": "calling",
  "UseCustomizationData": false,
  "EstimationPrefix": "Enmaa",
  "EstimationOrderDayStartNo": "1",
  "QuotationOrderDayStartNo": "1",
  "QuotationDocSrcPath": "WordDoc",
  "QuotationDocDstPath": "WordDocOutput",
  "QuotationDocSrcName": "Quotation.docx",
  "QuotationDocDstSuffix": "Quotation.docx",
  "ConnectionString": "Data Source=sql6005.site4now.net;Initial Catalog=DB_A3D963_DispatchEstimation;Persist Security Info=True;User ID=DB_A3D963_DispatchEstimation_admin;Password=P@ssw0rd",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
