﻿{
  "IdentityUrl": "http://atlaslifts-001-site15.ctempurl.com/",
  "ConnectionString": "Data Source=sql6005.site4now.net;Initial Catalog=DB_A3D963_DispatchVehicle;Persist Security Info=True;User ID=DB_A3D963_DispatchVehicle_admin;Password=P@ssw0rd",
  "UseCustomizationData": false,
  "Secret": "secret",
  "ClientId": "calling",
  "DispatchingHubSettings": {
    "token": "token",
    "userId": "userId",
    "roles": "roles",
    "SendLiveVehicleLocation": "onVehicleAddOrUpdate",
    "SendLiveVehicleLocationGroupName": "VehicleGroup",
    "SendLiveVehicleLocationRoles": [ "Dispatcher", "Admin" ]
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
